#define vgames_width 32
#define vgames_height 32
static char vgames_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0x03, 0xF0, 0x7F, 0xFE, 0x03, 0xF0, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xC6, 0x03, 0xF0, 0x7F, 0xD6, 0x03, 0xF0, 0x7F, 0x10, 0xFF, 0xFF, 0x7F, 
  0x6C, 0x03, 0xF0, 0x7F, 0x10, 0x3B, 0x17, 0x40, 0xD6, 0xFF, 0xDF, 0x5D, 
  0xC6, 0x03, 0xD0, 0x5D, 0xFE, 0x3B, 0xD7, 0x5D, 0xFE, 0x03, 0x10, 0x40, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x03, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
